StarterKit/StarterKit/StarterKit.WindowsPhone/DirectXPage.xaml

<Page
    x:Class="StarterKit.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarterKit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid>
        <Image Name="Preview" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
        <SwapChainPanel   Width="Auto"  Height="Auto" x:Name="swapChainPanel" Tapped="OnTapped">
            <!-- Top Progress Bar -->
            <Border VerticalAlignment="Top" HorizontalAlignment="Center"  Background="Transparent">
              
                <StackPanel Margin ="5,5,5,5" Orientation="Horizontal" >
                    <TextBlock Name ="progress_percent" Margin ="5,5,5,5" VerticalAlignment ="Center" FontSize ="20" Text="10%" />
                    <ProgressBar Name ="progress_bar" Width="300" Height="15" IsIndeterminate="False" Maximum="100" Value="10"/>
                    <TextBlock Name ="progress_fraction" Margin ="5,5,5,5" VerticalAlignment ="Center" FontSize ="20" Text="2/20"/>
                </StackPanel>
            </Border>
            <!-- Left Side Buttons -->
            <Border VerticalAlignment="Bottom" HorizontalAlignment="Left"  Background="Transparent">
                <StackPanel Orientation="Horizontal" >
                    <Button Name ="prev_btn" Content ="&lt; &lt;" Background ="Black" Margin="5,5,5,5" Click="prev_btn_Click"/>
                    <Button Name ="circuits_btn" Content ="Circuits" Background ="Black" Margin="5,5,5,5" Tapped="circuits_btn_click"/>
                </StackPanel>
            </Border>
            <!-- Right Side Buttons -->
            <Border VerticalAlignment="Bottom" HorizontalAlignment="Right"  Background="Transparent">
                <StackPanel Orientation="Horizontal" >
                    <Button Name ="schematics_btn" Content ="Schematic" Background ="Black" Margin="5,5,5,5" Tapped="schematics_btn_click"/>
                    <Button Name ="next_btn" Content ="&gt; &gt;" Background ="Black" Margin="5,5,5,5" Click="next_btn_Click"/>
                </StackPanel>
            </Border>
            <Border Name ="circuits_window" BorderBrush="White" BorderThickness="2" Background ="Black" HorizontalAlignment="Center" Height="250"  VerticalAlignment="Center" Width="400">
                <StackPanel>
                    <TextBlock HorizontalAlignment ="Center" TextWrapping="Wrap" Margin="5,5,5,5" Text="Circuits" FontSize="20" FontWeight="SemiBold"/>
                    <ListView Name = "circuits_list" Height="140" VerticalAlignment="Top" SelectionChanged="circuits_selection_changed">
                        <ListViewItem BorderBrush="White" BorderThickness="2" Margin="10,0,10,0" >
                            <TextBlock Text="CubeAxis" Margin="10,10,10,10" VerticalAlignment="Center"/>
                        </ListViewItem>
                        <ListViewItem BorderBrush="White" BorderThickness="2" Margin="10,0,10,0">
                            <TextBlock Text="Simple LED Circuit" Margin="10,10,10,10" VerticalAlignment="Center"/>
                        </ListViewItem>
                        <ListViewItem BorderBrush="White" BorderThickness="2" Margin="10,0,10,0">
                            <TextBlock Text="RGB LED Circuit" Margin="10,10,10,10" VerticalAlignment="Center"/>
                        </ListViewItem>
                        <ListViewItem BorderBrush="White" BorderThickness="2" Margin="10,0,10,0" >
                            <TextBlock Text="Lego Demo" Margin="10,10,10,10" VerticalAlignment="Center"/>
                        </ListViewItem>
                        <ListViewItem BorderBrush="White" BorderThickness="2" Margin="10,0,10,0" >
                            <TextBlock Text="Parts Demo" Margin="10,10,10,10" VerticalAlignment="Center"/>
                        </ListViewItem>
                        <ListViewItem BorderBrush="White" BorderThickness="2" Margin="10,0,10,0" >
                            <TextBlock Text="Ikea Demo" Margin="10,10,10,10" VerticalAlignment="Center"/>
                        </ListViewItem>
                        <ListViewItem BorderBrush="White" BorderThickness="2" Margin="10,0,10,0" >
                            <TextBlock Text="ID Select" Margin="10,10,10,10" VerticalAlignment="Center"/>
                        </ListViewItem>
                    </ListView>
                    <Grid >
                        <Button Name ="circuits_select" Content ="Select" Margin ="10,10,10,10" Background ="DeepSkyBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="circuits_select_click"/>
                        <TextBlock Name ="circuits_selected" Text ="Circuit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                        <Button Name ="circuits_cancel" Content ="Cancel" Margin ="10,10,10,10" Background ="DeepSkyBlue" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="circuits_cancel_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Name ="schematic_window" BorderBrush="White" BorderThickness="2" Background ="Black" HorizontalAlignment="Center" Height="350"  VerticalAlignment="Center" Width="600">
                <StackPanel>
                    <TextBlock HorizontalAlignment ="Center" TextWrapping="Wrap" Margin="5,5,5,5" Text="Schematic" FontSize="20" FontWeight="SemiBold"/>
                    <Image Name="schematic_img" Height="300" Width="550" Margin="5,5,5,5"/>
                </StackPanel>
            </Border>
        </SwapChainPanel>

    </Grid>

</Page>
