StarterKit/StarterKit/StarterKit.WindowsPhone/Generated Files/DirectXPage.xaml

<Page
    x:Class="StarterKit.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarterKit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid>
        <TextBlock Canvas.ZIndex="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hello from &#x0a; behind XAML!"
               FontSize="80"  />
        <SwapChainPanel x:ConnectionId='1'   Width="Auto"  Height="Auto" x:Name="swapChainPanel"                  >
            <!-- Top Progress Bar -->
            <Border VerticalAlignment="Top" HorizontalAlignment="Center"  Background="Transparent">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Name ="progress_percent" Text="10%" />
                    <ProgressBar Name ="progress_bar" Width="200" IsIndeterminate="False" Maximum="100" Value="10"/>
                    <TextBlock Name ="progress_fraction" Text="2/20"/>
                </StackPanel>
            </Border>
            <!-- Left Side Buttons -->
            <Border VerticalAlignment="Bottom" HorizontalAlignment="Left"  Background="Transparent">
                <StackPanel Orientation="Horizontal" >
                    <Button Name ="prev_btn" Content ="&lt; &lt;" Background ="Black" Margin="5,5,5,5"/>
                    <Button x:ConnectionId='3' Name ="circuits_btn" Content ="Circuits" Background ="Black" Margin="5,5,5,5"                            />
                </StackPanel>
            </Border>
            <!-- Right Side Buttons -->
            <Border VerticalAlignment="Bottom" HorizontalAlignment="Right"  Background="Transparent">
                <StackPanel Orientation="Horizontal" >
                    <Button x:ConnectionId='2' Name ="schematics_btn" Content ="Schematics" Background ="Black" Margin="5,5,5,5"                              />
                    <Button Name ="next_btn" Content ="&gt; &gt;" Background ="Black" Margin="5,5,5,5"/>
                </StackPanel>
            </Border>
            <Border Name ="circuits_window" BorderBrush="White" BorderThickness="2" Background ="Black" HorizontalAlignment="Center" Height="250"  VerticalAlignment="Center" Width="400">
                <StackPanel>
                    <TextBlock HorizontalAlignment ="Center" TextWrapping="Wrap" Margin="5,5,5,5" Text="Circuits" FontSize="20" FontWeight="SemiBold"/>
                    <ListView Name = "circuits_list" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Name ="circuits_select" Content ="Select" Background ="#FF1BA1E2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Border>
        </SwapChainPanel>

    </Grid>

</Page>

